<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment1"
        android:icon="@drawable/ic_fagmnt11"
        android:title="Menu" />
    <item
        android:id="@+id/fragment2"
        android:icon="@drawable/ic_fragment2"
        android:title="Settings" />
    <item
        android:id="@+id/fragment3"
        android:icon="@drawable/ic_fragment3"
        android:title="Help" />
    <item
        android:id="@+id/fragment4"
        android:icon="@drawable/ic_fragment4"
        android:title="Home" />
    <item
        android:id="@+id/fragment5"
        android:icon="@drawable/ic_fragment5"
        android:title="Back" />
</menu>